<!-- 
    radio 單選框
    必須和 radio-group配合使用
    設定value為選中的單選框的值
    給 radio-group 綁定 change事件
 -->

<radio-group bindchange="handleChange">
    <radio value="male">男</radio>
    <radio value="female">女</radio>
</radio-group>

<view>
    您選中的是: {{gender}}
</view>


<view>
    checkBox Test
</view>
  
<view>
    <checkbox-group bindchange="handleItemChange">
        <checkbox wx:for="{{list}}" value="{{item.value}}" wx:="id">
            {{item.name}}
        </checkbox>
    </checkbox-group>
    <view>
        選中的水果：{{checkedList}}
    </view>
      
</view>
